<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<style>

body{
  display: flex;
  width: 100vw;
  height: 100vh;
	text-align:center;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: #000;
  color: #fff;
  font-family: 'Fira Mono', monospace;
  letter-spacing: 0px;
}
img {
  max-width: 80%;
  height: auto;
}
.button {
      background: rgba(100, 100, 100, 0.5);
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      padding: 8px;
  margin: 11px;
  outline:none;
  text-align: center;
  width: 110px;
      }
.div {
  left:0; 
  min-width:100%;
  position:fixed;
  bottom:20%;
  max-width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->

</head>
<body>
<p>Welcome</p>
  <div class="text"></div>
<div class="div">
<a href="https://github.com/amongmcpe/Among-Us-Editor" class="button">Among Us</a>
<a href="https://github.com/amongmcpe/amongUsMinecraft" class="button">MCPE</a>
</div>
</body>
</html>
